spring.application.name=Spring-Boot-Web-MVC


# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=bhushan
spring.datasource.password=bhushan